calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="tb1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" IsReadOnly="True" TextAlignment="Right"/>
        <TextBox Name="tb2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="2" IsReadOnly="True" TextAlignment="Right"/>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="2" Content="=" TextBlock.FontSize="30"/>
        <Button x:Name="clearEntry" Grid.Row="2" Grid.Column="0" Margin="2" Content="CE" TextBlock.FontSize="30" />
        <Button x:Name="clearAll" Grid.Row="2" Grid.Column="1" Margin="2" Content="C" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Content= "&lt;" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" Content= "/" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="2" Content= "7" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Content= "8" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="2" Content= "9" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="2" Content= "*" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="2" Content= "4" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="2" Content= "5" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="2" Content= "6" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="2" Content= "-" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Margin="2" Content= "1" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="2" Content= "2" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="2" Content= "3" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Margin="2" Content= "+" TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="6" Grid.Column="0" Margin="2" Content= "." TextBlock.FontSize="30" Click="Button_Click"/>
        <Button Grid.Row="6" Grid.Column="1" Margin="2" Content= "0" TextBlock.FontSize="30" Click="Button_Click"/>
    </Grid>
</Window>
