D3/MainWindow.xaml

<Window x:Class="D3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Content="Navy" Click="ColorButton_Click" Margin="2" Foreground="Navy"/>
            <Button Content="Blue" Click="ColorButton_Click" Margin="2" Foreground="Blue"/>
            <Button Content="Aqua" Click="ColorButton_Click" Margin="2" Foreground="Aqua"/>
            <Button Content="Teal" Click="ColorButton_Click" Margin="2" Foreground="Teal"/>
            <Button Content="Olive" Click="ColorButton_Click" Margin="2" Foreground="Olive"/>
            <Button Content="Green" Click="ColorButton_Click" Margin="2" Foreground="Green"/>
            <Button Content="Lime" Click="ColorButton_Click" Margin="2" Foreground="Lime"/>
            <Button Content="Yellow" Click="ColorButton_Click" Margin="2" Foreground="Yellow"/>
            <Button Content="Orange" Click="ColorButton_Click" Margin="2" Foreground="Orange"/>
            <Button Content="Red" Click="ColorButton_Click" Margin="2" Foreground="Red"/>
            <Button Content="Maroon" Click="ColorButton_Click" Margin="2" Foreground="Maroon"/>
            <Button Content="Fuchsia" Click="ColorButton_Click" Margin="2" Foreground="Fuchsia"/>
            <Button Content="Purple" Click="ColorButton_Click" Margin="2" Foreground="Purple"/>
            <Button Content="Black" Click="ColorButton_Click" Margin="2" Foreground="Black"/>
            <Button Content="Silver" Click="ColorButton_Click" Margin="2" Foreground="Silver"/>
            <Button Content="Gray" Click="ColorButton_Click" Margin="2" Foreground="Gray"/>
            <Button Content="White" Click="ColorButton_Click" Margin="2" Foreground="White"/>
        </WrapPanel>
    </Grid>
</Window>
